BLUE='\033[0;34m' &&
LIGHTBLUE='\033[1;34m' &&
YELLOW='\033[1;33m' &&
LIGHTGREEN='\033[1;32m' &&
clear &&
echo -e "
${BLUE} _____ _____ _   _ ${LIGHTBLUE}          _                                          _ ${YELLOW}           _               __  _____  __  
${BLUE}|_   _|_   _| | | |${LIGHTBLUE}         | |                                        | |${YELLOW}          | |             /  ||  _  |/  | 
${BLUE}  | |   | | | | | |${LIGHTBLUE}_ __   __| | ___ _ __ __ _ _ __ ___  _   _ _ __   __| |${YELLOW}  ___  ___| |_ _   _ _ __ \`| || |/' |\`| | 
${BLUE}  | |   | | | | | |${LIGHTBLUE} '_ \ / _\` |/ _ \ '__/ _\` | '__/ _ \| | | | '_ \ / _\` |${YELLOW} / __|/ _ \ __| | | | '_ \ | ||  /| | | | 
${BLUE} _| |_  | | | |_| |${LIGHTBLUE} | | | (_| |  __/ | | (_| | | | (_) | |_| | | | | (_| |${YELLOW} \__ \  __/ |_| |_| | |_) || |\ |_/ /_| |_
${BLUE} \___/  \_/  \___/|${LIGHTBLUE}_| |_|\__,_|\___|_|  \__, |_|  \___/ \__,_|_| |_|\__,_|${YELLOW} |___/\___|\__|\__,_| .__/\___/\___/ \___/
                          ${LIGHTBLUE}               __/ |                                               ${YELLOW} | |                   
                          ${LIGHTBLUE}              |___/                                                ${YELLOW} |_|                   
${LIGHTGREEN}" &&
sudo apt update && 
sudo apt full-upgrade -y && 
sudo apt install -y kali-win-kex && 
sudo apt install -y kali-linux-default