clear &&
echo "
$$$$$$\ $$$$$$$$\ $$\   $$\                 $$\                                                                             $$\                            $$\                           $$\   $$$$$$\    $$\   
\_$$  _|\__$$  __|$$ |  $$ |                $$ |                                                                            $$ |                           $$ |                        $$$$ | $$$ __$$\ $$$$ |  
  $$ |     $$ |   $$ |  $$ |$$$$$$$\   $$$$$$$ | $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$$ |       $$$$$$$\  $$$$$$\ $$$$$$\   $$\   $$\  $$$$$$\  \_$$ | $$$$\ $$ |\_$$ |  
  $$ |     $$ |   $$ |  $$ |$$  __$$\ $$  __$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$ |      $$  _____|$$  __$$\\_$$  _|  $$ |  $$ |$$  __$$\   $$ | $$\$$\$$ |  $$ |  
  $$ |     $$ |   $$ |  $$ |$$ |  $$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|$$ /  $$ |$$ |  \__|$$ /  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |      \$$$$$$\  $$$$$$$$ | $$ |    $$ |  $$ |$$ /  $$ |  $$ | $$ \$$$$ |  $$ |  
  $$ |     $$ |   $$ |  $$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |      $$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |       \____$$\ $$   ____| $$ |$$\ $$ |  $$ |$$ |  $$ |  $$ | $$ |\$$$ |  $$ |  
$$$$$$\    $$ |   \$$$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$$\ $$ |      \$$$$$$$ |$$ |      \$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |      $$$$$$$  |\$$$$$$$\  \$$$$  |\$$$$$$  |$$$$$$$  |$$$$$$\\$$$$$$  /$$$$$$\ 
\______|   \__|    \______/ \__|  \__| \_______| \_______|\__|       \____$$ |\__|       \______/  \______/ \__|  \__| \_______|      \_______/  \_______|  \____/  \______/ $$  ____/ \______|\______/ \______|
                                                                    $$\   $$ |                                                                                               $$ |                               
                                                                    \$$$$$$  |                                                                                               $$ |                               
                                                                     \______/                                                                                                \__|                               
" &&
sudo apt update && 
sudo apt full-upgrade -y && 
sudo apt install -y kali-win-kex && 
sudo apt install -y kali-linux-default